<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="U:/Github-Repos/runalyze2video/runalyze_data.db" readonly="0" foreign_keys="" case_sensitive_like="" temp_store="" wal_autocheckpoint="" synchronous=""/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1043"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="Fehler im Programmablauf">select * from protocol where process like 'Fehler aufgetreten:%'</sql><sql name="SQL 4">            SELECT 
                STRFTIME('%Y-%m', datetime(time, 'unixepoch', 'localtime')) AS month,
                time AS date,
                title,
                sportid AS a_type,
                typeid AS r_type,
                count(time) AS count,
                sum(distance) AS distance,
                sum(s) AS duration,
                sum(kcal) AS kcal
            FROM 
                all_data
            WHERE 
                sportid = 800522 AND time &gt;= '1704521600' AND time &lt;= '1714521600'
            GROUP BY 
                month</sql><current_tab id="1"/></tab_sql></sqlb_project>
